<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,500,700"
      rel="stylesheet"
    />

    <title>Ben Hamilton</title>
    <style>
      html,
      body {
        height: 100%;
        font-family: "Roboto", sans-serif;
      }
      h1,
      h3 {
        margin: 5px;
      }
      .social [class*="fa fa-"] {
        background-color: #333;
        border-radius: 80px;
        color: #fff;
        display: inline-block;
        opacity: 0.7;
        height: 80px;
        line-height: 80px;
        margin: auto 3px;
        width: 80px;
        font-size: 60px;
        text-align: center;
      }
      .flex-container {
        height: 100%;
        padding: 0;
        margin: 0;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .spacer-100 {
        margin-top: 100px;
      }
      .spacer-40 {
        margin-top: 40px;
      }
      .row {
        width: auto;
      }
      .bio-text {
        text-align: justify;
        -moz-text-align-last: center;
        text-align-last: center;
      }
      @media screen and (max-width: 1200px) {
        .bio-text {
          width: 70%;
        }
      }
      @media screen and (min-width: 1201px) {
        .bio-text {
          width: 50%;
        }
      }
      i:hover {
        opacity: 0.6 !important;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="row spacer-100">
        <div class="flex-container">
          <h1>Ben Hamilton</h1>
          <h3>Computer Engineering Student</h3>
          <p class="bio-text">
            I am most happy when I am solving difficult and interesting problems
            with teams that are passionate about what they do. Currently I am in
            my final semester at Memorial University of Newfoundland where I am
            taking exciting courses covering topics such as
            <b>machine learning</b>, <b>computer vision</b>, and
            <b>real-time operating systems</b>. I am also currently a part of a
            team working on a capstone project that is building a camera-only
            warning system to detect road hazards in real-time.
          </p>
        </div>
      </div>
      <div class="row spacer-40">
        <div id="professionalProfiles" class="social">
          <a href="https://github.com/benhamilto">
            <i class="fa fa-github"></i>
          </a>
          <a href="https://www.linkedin.com/in/benjamin-hamilton/">
            <i class="fa fa-linkedin"></i>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
